# ecommerce

arena/: build.gradle  compose.yaml  settings.gradle
arena/src/main/java/com/phatdo/ecommerce/arena/: ArenaApplication.java
arena/src/main/java/com/phatdo/ecommerce/arena/account/controller/: AccountController.java  AuthenticateController.java
arena/src/main/java/com/phatdo/ecommerce/arena/account/domain/: Account.java  AccountKey.java  CustomUserDetail.java  Role.java
arena/src/main/java/com/phatdo/ecommerce/arena/account/repository/: AccountRepository.java
arena/src/main/java/com/phatdo/ecommerce/arena/account/request/: LoginDTO.java  RegisterDTO.java
arena/src/main/java/com/phatdo/ecommerce/arena/account/service/: AccountService.java  CustomAuthenticationProvider.java
arena/src/main/java/com/phatdo/ecommerce/arena/accountseller/domain/: AccountSeller.java
arena/src/main/java/com/phatdo/ecommerce/arena/customer/domain/: Customer.java
arena/src/main/java/com/phatdo/ecommerce/arena/customer/repository/: CustomerRepository.java
arena/src/main/java/com/phatdo/ecommerce/arena/customer/response/: CustomerDetailDTO.java
arena/src/main/java/com/phatdo/ecommerce/arena/customer/service/: CustomerService.java
arena/src/main/java/com/phatdo/ecommerce/arena/seller/controller/: SellerController.java
arena/src/main/java/com/phatdo/ecommerce/arena/seller/domain/: AccountSeller.java  Seller.java
arena/src/main/java/com/phatdo/ecommerce/arena/seller/repository/: AccountSellerRepository.java  SellerRepository.java
arena/src/main/java/com/phatdo/ecommerce/arena/seller/request/: AccountToSellerDTO.java  NewSellerDTO.java
arena/src/main/java/com/phatdo/ecommerce/arena/seller/response/: AuthorizedSellerDTO.java  SellerDTO.java
arena/src/main/resources/: application-oauth2.yml  application.yml  logback-spring.xml
arena/src/test/java/com/phatdo/ecommerce/arena/: ArenaApplicationTests.java
client/: next.config.ts  package-lock.json  (+1 more)
(+22 files in other folders)
